IRONBEAM_CLIENT_ID=
IRONBEAM_CLIENT_SECRET=
IRONBEAM_SANDBOX=true
IRONBEAM_BASE_URL=https://api.ironbeam.com/v2
IRONBEAM_WS_URL=wss://md.ironbeam.com/v2/stream
SYMBOLS=CME.MES*,CME.MNQ*,CME.ZF*,CME.ZN*,CME.UB*
NVCOMP_ZSTD=1 